-- MySQL Script generated by MySQL Workbench
-- Fri Dec 27 16:55:16 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `Залы`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Залы` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `Залы` (
  `Код зала` INT NOT NULL AUTO_INCREMENT,
  `Наименование` VARCHAR(45) NOT NULL,
  `Код ответственного` INT NOT NULL,
  PRIMARY KEY (`Код зала`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `Сотрудники`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Сотрудники` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `Сотрудники` (
  `Код сотрудника` INT NOT NULL AUTO_INCREMENT,
  `ФИО` VARCHAR(45) NOT NULL,
  `Оклад` TINYINT NOT NULL,
  `Должность` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Код сотрудника`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `Экскурсии`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Экскурсии` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `Экскурсии` (
  `Код экскурсии` INT NOT NULL AUTO_INCREMENT,
  `Время проведения` DATETIME NOT NULL,
  `График` VARCHAR(45) NOT NULL,
  `Срок действия` DATETIME NOT NULL,
  `Код ответственного` INT NOT NULL,
  `Стоимость` TINYINT NOT NULL,
  PRIMARY KEY (`Код экскурсии`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `Экспонаты`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Экспонаты` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `Экспонаты` (
  `Код экспоната` INT NOT NULL AUTO_INCREMENT,
  `Наименование` VARCHAR(45) NOT NULL,
  `Код зала` INT NOT NULL,
  `Дата поступления` DATETIME NOT NULL,
  `Автор` VARCHAR(45) NOT NULL,
  `Материал` VARCHAR(45) NOT NULL,
  `Техника` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Код экспоната`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Data for table `Залы`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `Залы` (`Код зала`, `Наименование`, `Код ответственного`) VALUES (101, 'Египет', 122);
INSERT INTO `Залы` (`Код зала`, `Наименование`, `Код ответственного`) VALUES (102, 'СССР', 107);
INSERT INTO `Залы` (`Код зала`, `Наименование`, `Код ответственного`) VALUES (103, 'Религия', 099);

COMMIT;


-- -----------------------------------------------------
-- Data for table `Сотрудники`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `Сотрудники` (`Код сотрудника`, `ФИО`, `Оклад`, `Должность`) VALUES (099, 'Мутко И.В.', 400, 'Водитель');
INSERT INTO `Сотрудники` (`Код сотрудника`, `ФИО`, `Оклад`, `Должность`) VALUES (107, 'Зирчук Н.Г.', 380, 'Консультант');
INSERT INTO `Сотрудники` (`Код сотрудника`, `ФИО`, `Оклад`, `Должность`) VALUES (122, 'Димидов Р.Ж.', 950, 'Бухгалтер');

COMMIT;


-- -----------------------------------------------------
-- Data for table `Экскурсии`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `Экскурсии` (`Код экскурсии`, `Время проведения`, `График`, `Срок действия`, `Код ответственного`, `Стоимость`) VALUES (1, '23.12.2019 12:00', '12:00-13:00', '1', 107, 12);
INSERT INTO `Экскурсии` (`Код экскурсии`, `Время проведения`, `График`, `Срок действия`, `Код ответственного`, `Стоимость`) VALUES (2, '24.12.2019 12:00', '12:00-13:30', '1,5', 099, 15);
INSERT INTO `Экскурсии` (`Код экскурсии`, `Время проведения`, `График`, `Срок действия`, `Код ответственного`, `Стоимость`) VALUES (3, '25.12.2019 12:00', '12:00-14:00', '2', 122, 18);

COMMIT;


-- -----------------------------------------------------
-- Data for table `Экспонаты`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `Экспонаты` (`Код экспоната`, `Наименование`, `Код зала`, `Дата поступления`, `Автор`, `Материал`, `Техника`) VALUES (1, 'Мумия', 101, '25.04.2018', 'Васильков В.Т.', 'Волокно', 'Котофал');
INSERT INTO `Экспонаты` (`Код экспоната`, `Наименование`, `Код зала`, `Дата поступления`, `Автор`, `Материал`, `Техника`) VALUES (2, 'Статуя', 102, '27.07.2019', 'Жириновский П.Р.', 'Камень', 'Самосвал');
INSERT INTO `Экспонаты` (`Код экспоната`, `Наименование`, `Код зала`, `Дата поступления`, `Автор`, `Материал`, `Техника`) VALUES (3, 'Икона', 103, '15.03.2010', 'Тихон. В.А.', 'Древесина', 'Автомобиль');

COMMIT;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
